# This file is used to scan the project for issues automatically
# Browse the result here: https://sonarcloud.io/organizations/simgrid/projects?sort=-size

sonar.organization=simgrid
sonar.projectKey=simgrid_dtlmod
sonar.projectName=DTLMOD
sonar.projectVersion=0.1

sonar.links.scm=https://github.com/simgrid/DTLMod/
# Comma-separated paths to directories with sources (required)
sonar.sources=src,include
sonar.tests=test,test/python
sonar.coverage.exclusions=test/** # do not consider test directory for coverage

sonar.cfamily.reportingCppStandardOverride=c++17

sonar.issue.ignore.multicriteria=c1a,c1b,c2,e1
# Replace alternative operator "not" with "!"
# I like it better, so please leave me alone
sonar.issue.ignore.multicriteria.c1a.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.c1a.resourceKey=**/*.cpp
sonar.issue.ignore.multicriteria.c1b.ruleKey=cpp:S3659
sonar.issue.ignore.multicriteria.c1b.resourceKey=**/*.hpp
# Ignore long lambdas in test.
sonar.issue.ignore.multicriteria.c2.ruleKey=cpp:S1188
sonar.issue.ignore.multicriteria.c2.resourceKey=test/*.cpp
# Ignore duplicated string litterals in python tests
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=test/python/*.py

# Exclude our tests from the duplication detection.
# tests are expected to be somehow repetitive
sonar.cpd.exclusions=test/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Version of the used prog languages
sonar.python.version=3
